<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_movie"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="movie"
        app:showAsAction="ifRoom">

    </item>
    <item android:id="@+id/menu_tvShow"
        android:title="Tv Show"
        android:icon="@drawable/ic_airplay_black_24dp"
        app:showAsAction="ifRoom">

    </item>

</menu>